<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd css</title>
    <style>
        .main {
            border: 5px solid aqua;
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        .box {
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
            background-color: #d05022;
            text-shadow: 6px 6px 10px rgb(173, 223, 10);
            height: 200px;
            padding: 20px;
            font-size: 30px;
            color: greenyellow;
            width: 80%;
            text-align: center;
            margin: 30px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <strong>Arpit Kumar Chauhan</strong>
        </div>
        <p>
            <p>
                Name: Arpit Kumar Chauhan Student ID: 230115096 Semester: 6<sup>th</sup> Section: K1
            </p>
        </p>
    </div>
</body>
</html>
