<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:4px solid aqua;
            margin:50px auto;
            width:40%;
            height:40%;
            padding-top: 20px;
            text-align:center;
        }
        .tr{
            background:brown;
            width: 50%;
            height: 50px;
            margin: auto;
            text-align: center;
            transition : background-color 2s , transform 2s;
        }
        .tr:hover{
            background:gray;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="tr"></div>
        <p>Name: Arpit Kumar Chauhan Studentid: 230115096 Semester: 6<sup>th</sup> Section: K1 </p>
    </div>
</body>
</html>